# Supabase Configuration
VITE_SUPABASE_URL=https://fxkjblrlogjumybceozk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4a2pibHJsb2dqdW15YmNlb3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjIyODksImV4cCI6MjA3NDI5ODI4OX0.TWAthI6QVavOB6ZZd68-_YgxkY_TQoS5ulS2E3-JGo4
VITE_ERPNEXT_BASE_URL=https://erpnext.mcgrocer.com
VITE_ERPNEXT_API_ENDPOINT=/api/method/mcgrocer_customization.mcgrocer_customization.apis.item.create_items_from_json
VITE_GEMINI_API_KEY=AIzaSyCBUxOB09yWqw0HzbcrEzGhRpZllC28p3g

# Runpod Scraper Service
VITE_RUNPOD_API_URL=http://69.30.85.32:22172

# Dashboard Credentials
# USERNAME: careers@mcgrocer.com
# PASSWORD: McGrocer
VITE_DECODO_USERNAME=U0000325993
VITE_DECODO_PASSWORD=PW_1204851d9672b739805dbbe7da71cc1f5
VITE_DECODO_BASIC_AUTH_TOKEN=VTAwMDAzMjU5OTM6UFdfMTIwNDg1MWQ5NjcyYjczOTgwNWRiYmU3ZGE3MWNjMWY1
# SERPER_API_KEY removed - now using Stagehand (free, local browser automation)
